a=10;
b=20;
a=a+b//30;
b=a-b//10;
a=a-b//20;


int [] arr=new int[]{};
int min[]=arr[0];
for(int i=0;i<arr.lenth;i++)
{
if(arr[i]<min;

min=arr[i]}
}
sop(smallest number is"+min);

revrese+palndrom string
String str= "aca", rev="";
        char ch;
      
      System.out.print("Original word: ");
      System.out.println("aca"); //Example word
      
      for (int i=str.length()-1;i>=0; i--)
      {
        rev=rev+str.charAt(i);
        }//extracts each character
        System.out.println("Reversed word: "+ rev);
        if(rev.equals(str))
        {
            System.out.println("string is palindrom");
        }
        else{
            System.out.println("string is not palindrom");
            
        }
int arr[]=new int[]{};
for(int i=0;i<array.lenth;i++)
{
  for(j=i+1;j<array.lenth;j++)
{
if(array[i]=array[j]
{sop(array[i]
}
}}



class RemoveWhiteSpaces
{
    public static void main(String[] args)
    {
        String str1 = "Saket Saurav        is a QualityAna    list";
  
        //1. Using replaceAll() Method
  
        String str2 = str1.replaceAll("\\s", "");
  
        System.out.println(str2);
  
           }
}
}
array decending

int num, i, count=0;
      Scanner s = new Scanner(System.in);
      
      System.out.print("Enter a Number: ");
      num = s.nextInt();
      
      for(i=1; i<=num; i++)
      {
         if(num%i == 0)
         {
            count++;
            
         }
      
      
      if(count==2)
{
         System.out.println("number is a Prime Number.");
}
      else
         {
System.out.println("number is not a Prime Number.");
}
   }

 int no=127;
	int rem,s=0;
	int c=no;
	while(no>0) {
		rem=no%10;
		s=s*10+rem;
		no=no/10;
	}
if(c==s) {
	System.out.println(s+"number is palindrom");
